# Music_chat_spotlight_automation

./: README.md  pom.xml
src/: HelloWorldSelenium.java  RunMusicChat.java  RunMusicChat.py  last_entry.txt  spot_rotators.csv  spot_rotators.txt
